<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Subway: Order Ready</title>
		<style type="text/css">

			body { margin: 0; padding: 0; }

			/* overrides for screen sizes under 660 */
			@media only screen and (max-width: 660px) {

				table.container { width: 480px !important; }
				
				td.logo img { display: none; }
				td.logo  { background: #015543 url(images/Slogo2M.png) no-repeat center 10px; height: 45px; }

				td.headline { padding: 5px 0px 0px 30px !important; }
				td.headline h1 { font-size: 28px !important; }
				
				td.banner img { display: none; }
				td.banner { width: 480px; height: 150px; background: url(images/SubBannerMed.jpg) no-repeat 0px 0px; }				

				td.content { padding-bottom: 30px !important; background-image: url(images/banner_medium_ghost.jpg) !important; }
				td.content table.button { width: auto; }
				td.content table.button td a { font-size: 14px !important; }

				/* promos */
				td.promos table { width: 200px !important; }
				td.promos table td h3 { margin-bottom: 8px; }
				td.promos table td img { display: none; }
				td.promos table.promo_1 td { background: url(images/SubDayMed.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }
				td.promos table.promo_2 td { background: url(images/SubFiveLargeMed.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; clear: left; }		

				/* callouts */
				
				td.callout table { width: 50% !important; margin-bottom: 40px; display: none;}
				td.callout table img { display: none; }
				td.callout table br { display: none; }
				td.callout table a { display: block; margin-top: 10px; }
				td.callout table td { background-size: 65px 65px; }
				td.callout table.callout_1 td { padding: 0px 30px 0px 60px !important; background: url(images/BigF.png) no-repeat 0px -13px; }
				td.callout table.callout_2 td { padding: 0px 20px 0px 60px !important; background: url(images/icon_bottle.gif) no-repeat 10px -3px; }
				td.callout table.callout_3 td { padding: 0px 30px 0px 60px !important; background: url(images/icon_basket.gif) no-repeat 0px -13px; }
				
				
				td.callout table.callout_three { clear: left; }
			}
			
			/* overrides for screen sizes under 510 */
			@media only screen and (max-width: 510px) {

				table.container { width: 100% !important; }
				table.container td { border: none !important; }

				td.logo { background: #015543 url(images/Slogo2S.png) no-repeat center 10px; height: 32px; }
				
				td.headline h1 { font-size: 24px !important; text-align: center; }

				td.banner { height: 115px; background: url(images/SubBannerS.jpg) no-repeat right 0px; }
				

				td.content { line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5 url(images/banner_small_ghost.jpg) no-repeat right 0px !important; }
				
				/* promos */
				td.promos table.promo_1 { width: 100% !important; border-top: 1px solid #71a412; }
				td.promos table.promo_1 td { background: url(images/SubDay.jpg) no-repeat 0px 40px; padding: 20px 0px 40px 110px; }
				td.promos table.promo_2 { width: 100% !important; }
				td.promos table.promo_2 td { background: url(images/SubFive.jpg) no-repeat 0px 20px; padding: 0px 0px 0px 110px; clear: left; }
				
				/* callouts */
				td.callout { padding: 20px 30px 0px 30px !important;display: none;}
				
				td.callout table { width: 100% !important; margin-bottom: 20px; }
				td.callout table td { padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important; min-height: 60px; }
				td.callout table br.spacer { display: inline; }
				td.callout table a { display: inline; }
				
				td.callout table.callout_1 td { background-position: 0px -6px; }
				td.callout table.callout_2 td { background-position: 4px -2px; }
				td.callout table.callout_3 td { background-position: 0px -7px; }
			
				
				/* footer */
				td.footer { padding: 20px 30px !important; }
				
			}
		</style>
	</head>
	
	<body bgcolor="#000000">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
			<tr>
				<td>
					<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" bgcolor="#015543" class="logo" style="padding: 10px 20px 0px 30px; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; border-top: 1px solid #cdcdcd; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
								<a href="#"><img src="images/SlogoL.png" alt="Logo" width="420" height="50" style="margin-left: 88px;" border="0"></a>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#000000" class="headline" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
								<h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 32px; color: #18813b; text-shadow: 1px 1px 1px #d6f83c; text-align: center;">Your Order Is Ready</h1>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
								<img src="images/SubBanner.jpg" width="638" height="180" alt="Subway Image">
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#f5f2e5" valign="top" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308; background: #f5f2e5 url(images/banner_large_ghost.jpg) no-repeat 0px 0px;">
								
								<!-- button -->
								<table width="160"  class="button" align="right" style="margin: 0px 0px 10px 30px;">
									<tr>
										<th>Something wrong? Update here.</th>
										<td style="text-align: center; background-color: #71a412; padding: 10px 15px; border-radius: 5px;">
											<a href="https://www.subway.com/en-us/findastore" style="color: #fff; font-size: 13px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;">Correct Order</a>
										</td>
									</tr>
								</table>
								Your order is ready. View order details and pick up information here. 
								<br><br>
								Enjoy!
								<br>
															
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
								
								<!-- video -->
								<table width="570" height="428" class="container" bgcolor="#71a412" align="center">
									<tr align="center">
										<td style="font-size: 20px; color: white; text-shadow: .5px .5px .5px black;">
											
												Order Number:<br><br>
											
											BCD23423534-9
										</td>	
									</tr>

									<tr align="center">
										<td style="font-size: 20px; color: white; text-shadow: .5px .5px .5px black;">
											
												Order Details:<br><br>
											
												Ft Long Steak/Cheese-4.99
											
										</td>	
									</tr>

									<tr align="center">
										<td style="font-size: 20px; color: white; text-shadow: .5px .5px .5px black;">
											
												Pick Up Location/Time:<br><br>
												2343 Cherry St<br>
												Albany, NY 12084<br>
												12:30pm<br>
												June 13th, 2020
											
										</td>	
									</tr>

								</table><br>
								
								<!-- promo 1 -->
								<table class="promo_1" width="270" align="left">
									<tr>
										<td valign="top" width="100%" style="font-size: 14px; line-height: 16px; color: #654308;">
											<img class="promo" alt="Promo image 1" src="images/SubDayLarge.jpg" alt="Sub of the day promo">
											<h3 style="font-size:16px;">Check out or Sub Of The Day!</h3>
											Check out your options for our delicious Sub Of The Day menu.
											<br><br>
											<a href="https://www.subway.com/en-US/MenuNutrition/Menu/promocoes" style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
										</td>
									</tr>
								</table>
								
								<!-- promo 2 -->
								<table class="promo_2" width="270" align="right">
									<tr>
										<td valign="top" width="100%" style="font-size: 14px; line-height: 16px; color:#654308;">
											<img class="promo" alt="Promo image 2" src="images/SubFiveLarge.jpg" alt="5 dollar footlong promo">
											<h3 style="font-size:16px;">The Five Dollar Footlong is back.</h3>
											You asked and we provided, the Five Dollar Footlong is back. Check out our awesome deals here.
											<br><br>
											<a href="https://www.subway.com/en-us/menunutrition/menu/499footlongs" style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#18813b" class="callout" style="background-color: #18813b; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
								
								<table class="callout_1" width="100" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding: 0px; padding-right: 0px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
											<a href="https://www.instagram.com/subway/"><img src="images/BigIg.png" width="50" height="50" alt="instagram"></a><br>
											
											
										</td>
									</tr>
								
									<table class="callout_2" width="100" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top" width="135" style="padding: 5px; padding-right: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
												<a href="https://www.facebook.com/subway/"><img src="images/BigF.png" width="50" height="50" alt="Facebook"><br></a>
												
											
											</td>
										</tr>
									</table>
								
								
								<table class="callout_3" width="100" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding: 5px; padding-right: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
											<a href="https://twitter.com/SUBWAY"><img src="images/BigT.png" width="50" height="50" alt="Twitter"></a><br>
											
										
										</td>
									</tr>
								</table>
								
						<p style="color: White; text-shadow: 1px 1px 1px black; text-align: center; font-size: 20px;">Follow Us!</p>
								
								<br style="clear:both;">
							</td>
						</tr>
						<tr>
							<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
								&copy; Subway. PLEASE DO NOT REPLY TO THIS MESSAGE:
								<br><br>
								Your <a href="#" style="color:white;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#ffffff;">unsubscribe</a>.
								<br><br>
								This is offer is not valid anywhere as it is simply a visual demonstration used soley for the purpose of my web developer portfolio. Please do not attempt to apply this offer. People are going to judge you especially after reading this disclosure. Thank you.

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		

	</body>	
</html>
