<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>FootLocker: 50% Off Sale</title>
		<style type="text/css">

			body { margin: 0; padding: 0; }

			/* overrides for screen sizes under 660 */
			@media only screen and (max-width: 660px) {

				table.container { width: 480px !important; }
				
				td.logo img { display: none; }
				td.logo  { background: #000000 url(images/BlogoM.gif) no-repeat center 10px; height: 80px; }

				td.headline { padding: 5px 0px 0px 30px !important; }
				td.headline h1 { font-size: 28px !important; }
				
				td.banner img { display: none; }
				td.banner { width: 480px; height: 150px; background: url(images/BannerXM.jpg) no-repeat 0px 0px; }				

				td.content { padding-bottom: 30px !important; background-image: url(images/banner_medium_ghost.jpg) !important; }
				td.content table.button { width: auto; }
				td.content table.button td a { font-size: 14px !important; }

				/* promos */
				td.promos table { width: 350px !important; }
				td.promos table td h3 { margin-bottom: 8px; }
				td.promos table td img { display: none; }
				td.promos table.promo_1 td { background: url(images/ForcesM.jpg) no-repeat 80px 20px; padding: 100px 0px 0px 0px; }
				td.promos table.promo_2 td { background: url(images/Cortez2M.jpg) no-repeat 80px 20px; padding: 100px 0px 0px 0px; clear: left; }		

				/* callouts */
			
				td.callout table { width: 50% !important; margin-bottom: 40px; display: none;}
				td.callout table img { display: none; }
				td.callout table br { display: none; }
				td.callout table p { display: none; margin-top: 10px; }
				td.callout table td { background-size: 65px 65px; }

				
				
				td.callout table.callout_three { clear: left; }
			}
			
			/* overrides for screen sizes under 510 */
			@media only screen and (max-width: 510px) {

				table.container { width: 100% !important;background-color: #a80606; }
				table.container td { border: none !important; }


				td.logo { background: #000000 url(images/Blogo2.jpg) no-repeat center 10px; height: 32px; }
				
				td.headline h1 { font-size: 24px !important; text-align: center; }

				td.banner { height: 115px; background: url(images/BannerXS.jpg) no-repeat center 0px; }
				td.banner img { display: none; }

				td.content { line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5 url(images/banner_small_ghost.jpg) no-repeat right 0px !important; }
				
				/* promos */
				td.promos table.promo_1 { width: 380px !important; border-top: 1px solid #660000; }
				td.promos table.promo_1 td { background: url(images/ForcesS.jpg) no-repeat 0px 40px; padding: 20px 0px 40px 110px; }
				td.promos table.promo_2 { width: 100% !important; }
				td.promos table.promo_2 td { background: url(images/Cortez2S.jpg) no-repeat 0px 40px; padding: 0px 0px 0px 110px; clear: left; }
				
				/* callouts */
				td.callout { padding: 20px 30px 0px 30px !important;}
				td.callout table img { width: 50px;}
				td.callout table { width: 100% !important; margin-bottom: 20px; }
				td.callout table td { padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important; min-height: 60px; }
				td.callout table br.spacer { display: inline; }
				td.callout table a { display: inline; }
				
				td.callout table.callout_1 td { background-position: 0px -6px; }
				td.callout table.callout_2 td { background-position: 4px -2px; }
				td.callout table.callout_3 td { background-position: 0px -7px; }
			
				
				/* footer */
				td.footer { padding: 20px 30px !important; }
				
			}
		</style>
	</head>
	
	<body bgcolor="#000000">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=" #22201a">
			<tr>
				<td>
					<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" bgcolor="#000000" class="logo" style="padding: 10px 20px 0px 30px; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; border-top: 1px solid #cdcdcd; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
								<a href="#"><img src="images/BlogoL.gif" alt="Logo" width="300" height="40" style="margin-left: 126px;" border="0"></a>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#a80606" class="headline" style="padding: 15px 20px 5px 30px; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
								<h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 32px; color:  #580101; text-shadow: 1px 1px 1px #000000; text-align: center;">50% Off Sale!</h1>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;">
								<img src="images/BannerXL.jpg" width="640" height="180" alt="Banner Image">
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#f5f2e5" valign="top" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #cdcdcd; border-left: 1px solid #cdcdcd; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #000000; background: #f5f2e5 url(images/banner_large_ghost.jpg) no-repeat 0px 0px;">
								
								<!-- button -->
								<table width="160"  class="button" align="right" style="margin: 0px 0px 10px 30px;">
									<tr>
										<th>Learn More.</th>
										<td style="text-align: center; background-color: #a80606; padding: 10px 15px; border-radius: 5px;">
											<a href="https://www.footlocker.com/" style="color: #fff; font-size: 13px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #0000; font-family: Arial, Helvetica, sans-serif;">Shop</a>
										</td>
									</tr>
								</table>
								<p style="font-size: 15px;font-family: 'Courier New', Courier, monospace;font-style: oblique;">For a limited time only, you can pick up a pair of Nike Cortez and Nike Air Force 1's for 50% off.</p>
								<br><br>
								
								
															
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #cdcdcd; border-left:1px solid #cdcdcd; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
								
								
								<table width="570" height="428" class="container" bgcolor="#a80606" align="center">
									

									
                                    <tr>
                                        <td>
                                            <table class="promo_1" width="200" align="center">
                                                <tr>
                                                    <td valign="top" width="100%" style="font-size: 14px; line-height: 16px; color:#000000;text-shadow: 1px 1px 1px #22201a;">
                                                        <img class="promo" alt="Promo image 1" src="images/Forces.jpg" alt="Air Force One Shoe">
                                                        <h3 style="font-size:16px; text-align: center;">Air Force 1's</h3>
                                                       <p style="text-align: center;">Forever a classic. Always in style.Pick up a pair at 50% off for a limited time.</p> 
                                                        <br>
                                                        <a href="https://www.footlocker.com/category/shoes/nike/air-force-1.html"><p style="text-align: center;background-color: #000000; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606">Shop</p></a><br><br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

									
                                    
                                    <tr>
                                        <td>
                                            <table class="promo_2" width="200" align="center">
                                                <tr>
                                                    <td valign="top" width="100%" style="font-size: 14px; line-height: 16px; color:#000000;text-shadow: 1px 1px 1px #22201a;">
                                                        <img class="promo" alt="Promo image 2" src="images/Cortez2.jpg" alt="Cortez Shoe">
                                                        <h3 style="font-size:16px;text-align: center;">Cortez</h3>
                                                       <p>Smooth, Sleek and reliable. Get a pair of Nike Cortez at 50% off for a limited time.</p>
                                                        <br>
                                                        <a href="https://www.footlocker.com/category/shoes/nike/cortez.html"><p style="text-align: center;background-color: #000000; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;" >Shop</p></a><br><br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


								</table><br>
							</td>
						</tr>
						<tr>
							<td valign="top" bgcolor="#000000" class="callout" style="background-color:#000000; padding: 10px; border-right: 1px solid #cdcdcd; border-bottom: 1px solid #cdcdcd; border-left: 1px solid #cdcdcd;">
								
                                <table>
                                    <tr style="padding:0;text-align:left;vertical-align:top"><td style="Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,'Trebuchet MS',sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">
                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="20px" style="Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,'Trebuchet MS',sans-serif;font-size:20px;font-weight:700;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">&nbsp;</td></tr></tbody></table> 
                                        <center style="min-width:600px;width:100%">
                                          <table align="center" class="m_6679685742481597224menu" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important">
                                            <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td style="Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,Helvetica,'Trebuchet MS',sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:normal">
                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top">
                                            <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                            <th style="Margin:0 auto;color:#000;float:none;font-family:Arial,Helvetica,'Trebuchet MS',sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center;word-break:keep-all;word-wrap:normal">
                                                <a href="https://www.facebook.com/footlocker/" style="Margin:0;color:#2199e8;font-family:Arial,Helvetica,'Trebuchet MS',sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all;word-wrap:normal" target="_blank">
                                                <img src="https://ci4.googleusercontent.com/proxy/W472IZp0Sjkb3YdRD3ohjH_kVD7cVOVawvghFtmrLRgNQsrVIn7Q0vmC1_UO6W3lujPMslQLnUI5qxjLbo5ixDJ9v22keycaf9dTwwbf52AANsbZCxpUhLVztxlhjI1l39FuK1WeXyYcPbN0Kejdhy_LWTcD9bg6yb1IVTDPrvk=s0-d-e1-ft#http://media.subway.com/digital/Account_Updates/Assets/Images/Brand/Subway/facebook-thumbnail_84x84_en_v1.gif" alt="Facebook" width="42" height="42" style="border:none;clear:both;display:block;float:left;max-width:42px!important;min-height:42px!important;min-width:42px!important;outline:0;text-align:left;text-decoration:none;width:auto;border-radius: 25px;" class="CToWUd"></a></th>
                                                <th style="Margin:0 auto;color:#000;float:none;font-family:Arial,Helvetica,'Trebuchet MS',sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center;word-break:keep-all;word-wrap:normal">
                                                <a href="https://twitter.com/footlocker" style="Margin:0;color:#2199e8;font-family:Arial,Helvetica,'Trebuchet MS',sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all;word-wrap:normal" target="_blank">
                                                <img src="https://ci3.googleusercontent.com/proxy/QlU_BgX0UQIVw9qtfC9G_0ZUg74hNIeu-6ZOA1_Pv6KwKA9y9l8_G8Tg_AcsZb297y8e-ypNzOcO4IimmJpcWRQAbriH2oEhqa3uw_VUIebrZK63LKa_bsJYkNJOWHk-SeyycZHb3lUBlw5szM7kAH7qucN06w3djMyWRbzFeg=s0-d-e1-ft#http://media.subway.com/digital/Account_Updates/Assets/Images/Brand/Subway/twitter_thumbnail_84x84_en_v1.gif" alt="Twitter" width="42" height="42" style="border:none;clear:both;display:block;float:left;max-width:42px!important;min-height:42px!important;min-width:42px!important;outline:0;text-align:left;text-decoration:none;width:auto;border-radius: 25px;" class="CToWUd"></a></th>
                                                <th style="Margin:0 auto;color:#000;float:none;font-family:Arial,Helvetica,'Trebuchet MS',sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center;word-break:keep-all;word-wrap:normal">
                                                <a href="https://www.instagram.com/footlocker/" style="Margin:0;color:#2199e8;font-family:Arial,Helvetica,'Trebuchet MS',sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;word-break:keep-all;word-wrap:normal; background:transparent" target="_blank">
                                                <img src="https://ci4.googleusercontent.com/proxy/6amxiZimwqMldpZdwn8RouguRKH7OKZjIWep-4tl7ENVFIHH2yUmmuLP-6d_0Vv4dm2C87rztNezKODjizSQzBsPR15WD9f0m-kKF-84lo86ITg4bnI7Ia6Td7E1CZSII9KFNGGZoHaQjZJ52Rko9xmyvRslOXn-CCoCfAsHXIHH=s0-d-e1-ft#http://media.subway.com/digital/Account_Updates/Assets/Images/Brand/Subway/instagram-thumbnail_84x84_en_v1.gif" alt="Instagram" width="42" height="42" style="border:none;clear:both;display:block;float:left;max-width:42px!important;min-height:42px!important;min-width:42px!important;outline:0;text-align:left;text-decoration:none;width:auto;border-radius: 25px;" class="CToWUd"></a></th>
                                             </tr>
                                            </tbody>
                                        </table></td></tr></tbody>
                                    </table>
                                    </center>
                                    </td></tr>
                                </table>
								
						
								
								<br style="clear:both;">
							</td>
						</tr>
						<tr>
							<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
								&copy; FootLocker. PLEASE DO NOT REPLY TO THIS MESSAGE:
								<br><br>
								Your <a href="#" style="color:white;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#ffffff;">unsubscribe</a>.
								<br><br>
								This is offer is not valid anywhere as it is simply a visual demonstration used soley for the purpose of my web developer portfolio. Please do not attempt to apply this offer. People are going to judge you especially after reading this disclosure. Thank you.

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		

	</body>	
</html>





